request-originator:UI
remote-ip-address:127.0.0.1
username:superuser
password:Da7@+%mfbMErS7at
hostname:http://localhost:12766/
api_base:auth-server/services/
tenant:super/
api-version:v1

# ENDPOINTS
# auth-server/services/:tenant/api/v:versionNumber/token	
#/auth-server/services/:tenant/api/v:versionNumber/token/verify
#/auth-server/services/:tenant/api/v:versionNumber/key/currentPubKey
#/auth-server/services/:tenant/api/v:versionNumber/key/
#/auth-server/services/:tenant/api/v:versionNumber/key/:kid/pubKey
#/auth-server/services/:tenant/api/v:versionNumber/perf/10k
#/auth-server/services/:tenant/api/v:versionNumber/saml
#/auth-server/services/:tenant/api/v:versionNumber/stats/users
#/auth-server/services/:tenant/api/v:versionNumber/stats
#/auth-server/services/:tenant/api/v:versionNumber/tenant/summary
#/auth-server/services/api/v:versionNumber/key
#/auth-server/services/verify
#/auth-server/app_info
#/auth-server/services/app_info
#/auth-server/app_info/health
#/auth-server/services/app_info/health
#/auth-server/app_info/status
#/auth-server/services/app_info/status
#/auth-server/services/:tenant/api/v:versionNumber/token
#/auth-server/services/:tenant/api/v:versionNumber/token/extend
#/auth-server/services/:tenant/api/v:versionNumber/token/renew
#/auth-server/shutdown	 
